<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metier.Domaine.Assistant">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domaine\Assistant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metier.Domaine.Utilisateur">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domaine\Utilisateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metier.Domaine.Ticket">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABARAECBQhQAAAAAAAAAgAAAAkAAAEAQAAAAgQIAA=</HashCode>
      <FileName>Domaine\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Applications" />
      <Property Name="Assistant" />
      <Property Name="PieceJointe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Historiques" />
      <Property Name="Commentaires" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Metier.Domaine.Historique">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAECAQAQAACAAAAAAgAABAkAAAAAACAAAAQIAA=</HashCode>
      <FileName>Domaine\Historique.cs</FileName>
      <NewMemberFileName>Domaine\Modele.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assistant" />
      <Property Name="Priorite" />
      <Property Name="Resolution" />
      <Property Name="Statut" />
      <Property Name="Ticket" />
      <Property Name="PieceJointe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metier.Application">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.PieceJointe" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Profil">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAABAAAAA=</HashCode>
      <FileName>Domaine\Profil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Role" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Personne">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAECAAgAAAAAAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Domaine\Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Commentaire">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAACAAAAAAkAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assistant" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Metier.Domaine.Environnement" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAEACAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Metier.Domaine.Priorite" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAABAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Metier.Domaine.Resolution" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAQAAAAg=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Metier.Domaine.Criticite" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Metier.Domaine.Statut" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAgAAAAQAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Metier.Domaine.Type" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAABAIAgAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>