<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metier.Domaine.Assistant">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domaine\Assistant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metier.Domaine.Personne">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAACACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Domaine\Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Utilisateur">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Domaine\Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Ticket">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Utilisateur" Type="Metier.Domaine.Utilisateur" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="5.007" />
        <Point X="4.875" Y="5.297" />
        <Point X="4.946" Y="5.297" />
        <Point X="4.946" Y="5.495" />
        <Point X="5.037" Y="5.495" />
        <Point X="5.037" Y="6.097" />
        <Point X="5.223" Y="6.097" />
        <Point X="5.223" Y="8.078" />
        <Point X="5.75" Y="8.078" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Priorite" Type="Metier.Domaine.Priorite" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.67" />
        <Point X="5.497" Y="2.67" />
        <Point X="5.497" Y="2.693" />
        <Point X="10.605" Y="2.693" />
        <Point X="10.605" Y="2.788" />
        <Point X="10.393" Y="2.788" />
        <Point X="10.393" Y="3" />
        <Point X="13" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Motif" Type="Metier.Domaine.Motif" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="5.007" />
        <Point X="4.312" Y="5.31" />
        <Point X="4.491" Y="5.31" />
        <Point X="4.491" Y="6.216" />
        <Point X="4.276" Y="6.216" />
        <Point X="4.276" Y="8.281" />
        <Point X="2" Y="8.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQABIBAEAFQBUAAgBEAAAAoIABAEAEAkAQAUAACAAEA=</HashCode>
      <FileName>Domaine\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilisateur" />
      <Property Name="Applications" />
      <Property Name="Assistant" />
      <Property Name="Type" />
      <Property Name="Categorie" />
      <Property Name="Niveau" />
      <Property Name="Priorite" />
      <Property Name="Statut" />
      <Property Name="Motif" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commentaires" />
      <Property Name="PieceJointes" />
      <Property Name="Historiques" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Metier.Domaine.Role" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Commentaire">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Type" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Categorie">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Priorite" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Historique" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Statut" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Niveau">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Application">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.PieceJointe" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Motif" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Motif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>