<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metier.Domaine.Assistant">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domaine\Assistant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metier.Domaine.Personne">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAgAAAAAAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Domaine\Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Utilisateur">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domaine\Utilisateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metier.Domaine.Ticket">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Environnement" Type="Metier.Domaine.Environnement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="-0.159" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEBARAECFQhQAAgBEAAAAgIAAAkAEAkAQAAAAgQIEA=</HashCode>
      <FileName>Domaine\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Utilisateur" />
      <Property Name="Applications" />
      <Property Name="Assistant" />
      <Property Name="Categorie" />
      <Property Name="Priorite" />
      <Property Name="Resolution" />
      <Property Name="Statut" />
      <Property Name="Environnement" />
      <Property Name="Criticite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commentaires" />
      <Property Name="Historiques" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Metier.Domaine.Criticite">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Type" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Categorie">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Resolution" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Historique">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAEQAQAAAAAAAAAgIABAkAEAAAACAAAAAIEA=</HashCode>
      <FileName>Domaine\Historique.cs</FileName>
      <NewMemberFileName>Domaine\Modele.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assistant" />
      <Property Name="PieceJointe" />
      <Property Name="Priorite" />
      <Property Name="Statut" />
      <Property Name="Utilisateur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metier.Domaine.Niveau">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Application">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.PieceJointe" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Environnement" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Priorite" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Statut" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Profil">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAABAAAAA=</HashCode>
      <FileName>Domaine\Profil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Role" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Commentaire" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>