<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metier.Domaine.Assistant">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domaine\Assistant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metier.Domaine.Personne">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAACACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Domaine\Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Utilisateur">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Domaine\Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Ticket">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Utilisateur" Type="Metier.Domaine.Utilisateur" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="6.738" />
        <Point X="4.875" Y="8.078" />
        <Point X="5.75" Y="8.078" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EQEBARAECFQhUAAgBEAAAAgIABAkAEAkAQAQAAiQIEA=</HashCode>
      <FileName>Domaine\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilisateur" />
      <Property Name="Applications" />
      <Property Name="Assistant" />
      <Property Name="Categorie" />
      <Property Name="Niveau" />
      <Property Name="Environnement" />
      <Property Name="Type" />
      <Property Name="Criticite" />
      <Property Name="Resolution" />
      <Property Name="Priorite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PieceJointes" />
      <Property Name="Historiques" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Metier.Domaine.Role" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Criticite">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Type" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Categorie">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Resolution" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Historique" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Niveau">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Application">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.PieceJointe" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Environnement" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Domaine.Priorite" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAA=</HashCode>
      <FileName>Domaine\Modele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>